Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\..\..\WINDOWS\system32\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{DCFC55E1-F20D-405D-B3E4-CA3D68372543}#1.0#0#..\..\..\..\..\Program Files\RGB-HSL-Gamma Worker\PNGLib.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=formMain.frm
Module=modColors; modColors.bas
Class=clsGradient; clsGradient.cls
Module=modColorDialog; modColorDialog.bas
Module=modMisc; modMisc.bas
Class=clsFileDialog; ..\..\..\..\..\Documents and Settings\Pete\My Documents\My Visual Studio Projects\Gamma Generator\clsFileDialog.cls
Module=modPathCompact; ..\..\..\..\..\Documents and Settings\Pete\My Documents\My Visual Studio Projects\Gamma Generator\modPathCompact.bas
Class=clsMemDC; ..\..\..\..\..\Documents and Settings\Pete\My Documents\My Visual Studio Projects\Gamma Generator\clsMemDC.cls
Class=clsTiler; ..\..\..\..\..\Documents and Settings\Pete\My Documents\My Visual Studio Projects\Gamma Generator\clsTiler.cls
RelatedDoc=..\..\..\..\..\Documents and Settings\Pete\My Documents\My Visual Studio Projects\Gamma Generator\ReadMe.txt
Form=..\..\..\..\..\Documents and Settings\Pete\My Documents\My Visual Studio Projects\Gamma Generator\formAbout.frm
IconForm="formMain"
Startup="formMain"
HelpFile=""
Title="RGB-HSL-Gamma Worker"
ExeName32="GammaWorker.exe"
Path32="..\..\..\..\..\Documents and Settings\Pete\My Documents\My Visual Studio Projects\Gamma Generator"
Command32=""
Name="GammaWorker"
HelpContextID="0"
Description="RGB-HSL-Gamma Worker Main Executable"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RGB-HSL-Gamma Worker is a utility to help with generating Winamp 3 gammagroup code."
VersionCompanyName="RPETERCLARK.COM"
VersionFileDescription="RGB-HSL-Gamma Worker Main Executable"
VersionLegalCopyright="© 2002 R. Peter Clark (RPETERCLARK). All Rights Reserved."
VersionProductName="RGB-HSL-Gamma Worker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
